<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELLID" id="X7N-h1-DnG" customClass="DishCollectionViewCell" customModule="LozhkaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="466" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kop-9j-y8z">
                        <rect key="frame" x="16" y="12" width="376" height="62"/>
                        <string key="text">er;twerjtiweirotiopewrioptiopewrioptieopw[ritopiweorpitopwieropitopweiroptieowpritoiwe[proitweo[pritweopriptowiuiuieptueoirutoyiuoiertuyoiuertioyueiortuiyouoertupyoiuerpotuoyuerpoituyioueroituyoiueroituyourepotuypoierut</string>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-VA-D3u">
                        <rect key="frame" x="408" y="12" width="42" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45m-P0-8Xu">
                        <rect key="frame" x="16" y="82" width="434" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-hX-0PV">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-5e-a0q">
                                <rect key="frame" x="130" y="0.0" width="87" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-pR-KT4">
                                <rect key="frame" x="217" y="0.0" width="44.5" height="34"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-oz-Prs">
                                <rect key="frame" x="261.5" y="0.0" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-p7-LAG">
                                <rect key="frame" x="389.5" y="0.0" width="44.5" height="34"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0VJ-hX-0PV" firstAttribute="width" secondItem="45m-P0-8Xu" secondAttribute="width" multiplier="0.3" id="0R0-mN-McQ"/>
                            <constraint firstItem="i2f-5e-a0q" firstAttribute="width" secondItem="45m-P0-8Xu" secondAttribute="width" multiplier="0.2" id="8Ke-Zd-ZnN"/>
                            <constraint firstItem="8Oa-pR-KT4" firstAttribute="width" secondItem="45m-P0-8Xu" secondAttribute="width" multiplier="0.1" constant="1" id="V1e-iR-p95"/>
                            <constraint firstItem="vkA-p7-LAG" firstAttribute="width" secondItem="45m-P0-8Xu" secondAttribute="width" multiplier="0.1" constant="1" id="gUi-qP-QCz"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kop-9j-y8z" firstAttribute="top" secondItem="X7N-h1-DnG" secondAttribute="top" constant="12" id="3ub-cO-qZl"/>
                <constraint firstAttribute="bottom" secondItem="45m-P0-8Xu" secondAttribute="bottom" constant="8" id="4XG-73-Z1K"/>
                <constraint firstItem="FXL-VA-D3u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kop-9j-y8z" secondAttribute="trailing" constant="16" id="6WO-j8-VeP"/>
                <constraint firstItem="45m-P0-8Xu" firstAttribute="top" secondItem="FXL-VA-D3u" secondAttribute="bottom" constant="12" id="7aX-ex-BCy"/>
                <constraint firstItem="FXL-VA-D3u" firstAttribute="top" secondItem="X7N-h1-DnG" secondAttribute="top" constant="12" id="Cxf-Ae-Cnc"/>
                <constraint firstItem="45m-P0-8Xu" firstAttribute="top" secondItem="kop-9j-y8z" secondAttribute="bottom" constant="8" id="Em7-NL-SHe"/>
                <constraint firstAttribute="trailing" secondItem="FXL-VA-D3u" secondAttribute="trailing" constant="16" id="XYi-HZ-QyB"/>
                <constraint firstItem="kop-9j-y8z" firstAttribute="leading" secondItem="X7N-h1-DnG" secondAttribute="leading" constant="16" id="iL1-2b-h4y"/>
                <constraint firstAttribute="trailing" secondItem="45m-P0-8Xu" secondAttribute="trailing" constant="16" id="spL-ur-Hdj"/>
                <constraint firstItem="45m-P0-8Xu" firstAttribute="leading" secondItem="X7N-h1-DnG" secondAttribute="leading" constant="16" id="y9Q-u6-97Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0hQ-GQ-bMc"/>
            <size key="customSize" width="466" height="124"/>
            <connections>
                <outlet property="addButton" destination="vkA-p7-LAG" id="MUJ-1i-ne3"/>
                <outlet property="amountLabel" destination="iWy-oz-Prs" id="kfi-r9-Gf1"/>
                <outlet property="costLabel" destination="0VJ-hX-0PV" id="OqG-Co-bjb"/>
                <outlet property="decreaseButton" destination="8Oa-pR-KT4" id="nVZ-bx-iZm"/>
                <outlet property="grammsLabel" destination="FXL-VA-D3u" id="Ewz-Za-DUi"/>
                <outlet property="nameLabel" destination="kop-9j-y8z" id="t1j-Rg-P1T"/>
            </connections>
            <point key="canvasLocation" x="86" y="4"/>
        </collectionViewCell>
    </objects>
</document>
